<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="ItemOptionTableViewCell" customModule="Hanoi_Audio_Guide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-lL-kha">
                        <rect key="frame" x="8" y="12" width="304" height="169"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="9JC-lL-kha" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PAX-1w-nNq"/>
                    <constraint firstAttribute="bottom" secondItem="9JC-lL-kha" secondAttribute="bottom" constant="12" id="VSP-lQ-Iqh"/>
                    <constraint firstAttribute="trailing" secondItem="9JC-lL-kha" secondAttribute="trailing" constant="8" id="pXm-yl-Z0M"/>
                    <constraint firstItem="9JC-lL-kha" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uSh-g1-I8w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iv" destination="9JC-lL-kha" id="6rh-GE-EQX"/>
            </connections>
            <point key="canvasLocation" x="-79" y="226"/>
        </tableViewCell>
    </objects>
</document>
